
SUPABASE_URL=https://xiktlgnxidthlftdyolr.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3RsZ254aWR0aGxmdGR5b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzY5NTcsImV4cCI6MjA1ODI1Mjk1N30.Dq9kOFaDDTtvZ1neEQuh2Sccz-PtOGqGWrDFZ0vvQFE
